<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work – Tintinnabuli</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&family=EB+Garamond&family=Crimson+Text&family=Crimson+Pro&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Tintinnabuli</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="work.html" class="active">Work</a></li>
        <li><a href="life.html">Life</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Work</h2>
        <h3>Research</h3>


<ul>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2602.06118">Robust flat bands of the honeycomb wire network</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Benoît Douçot, and Jérôme Cayssol <br>
    arXiv preprint (2026). <br>
    <a href="https://arxiv.org/abs/2602.06118" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2602.06118-b31b1b.svg?style=flat-square" alt="Arxiv-2602.06118"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2512.16654">Scalable tests of quantum contextuality from stabilizer-testing nonlocal games</a>
    </strong></em> <br>
    Wanbing Zhao, H. W. Shawn Liew, Wen Wei Ho, <strong>Chunxiao Liu</strong>, and Vir B. Bulchandani <br>
    arXiv preprint (2025). <br>
    <a href="https://arxiv.org/abs/2512.16654" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2512.16654-b31b1b.svg?style=flat-square" alt="Arxiv-2512.16654"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2511.19589">Topological BF Theory construction of twisted dihedral quantum double phases from spontaneous symmetry breaking</a>
    </strong></em> <br>
    Zhi-Qiang Gao, <strong>Chunxiao Liu</strong>, and Joel E. Moore <br>
    arXiv preprint (2025). <br>
    <a href="https://arxiv.org/abs/2511.19589" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2511.19589-b31b1b.svg?style=flat-square" alt="Arxiv-2511.19589"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2410.03607">Crystallography, Group Cohomology, and Lieb-Schultz-Mattis Constraints</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong> and Weicheng Ye <br>
    arXiv preprint (2024). <br>
    <a href="https://arxiv.org/abs/2410.03607" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2410.03607-b31b1b.svg?style=flat-square" alt="Arxiv-2410.03607"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2407.04695">Entanglement Randomness and Gapped Itinerant Carriers in a Frustrated Quantum Magnet</a>
    </strong></em> <br>
    Luke Pritchard Cairns, Yuanqi Lyu, <strong>Chunxiao Liu</strong>, Josue Rodriguez, Kenneth Ng, John Singleton, and James G. Analytis <br>
    arXiv preprint (2024). <br>
    <a href="https://arxiv.org/abs/2407.04695" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2407.04695-b31b1b.svg?style=flat-square" alt="Arxiv-2407.04695"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2312.17744">Universality classes for purification in nonunitary quantum processes</a>
    </strong></em> <br>
    Andrea De Luca, <strong>Chunxiao Liu</strong>, Adam Nahum, and Tianci Zhou <br>
    arXiv preprint (2023). <br>
    <a href="https://arxiv.org/abs/2312.17744" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2312.17744-b31b1b.svg?style=flat-square" alt="Arxiv-2312.17744"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2310.15631">Linear magneto-conductivity as a DC probe of time-reversal symmetry breaking</a>
    </strong></em> <br>
    Veronika Sunko, <strong>Chunxiao Liu</strong>, Marc Vila, Ilyoun Na, Yuchen Tang, Vladyslav Kozii, Sinéad M. Griffin, Joel E. Moore, and Joseph Orenstein <br>
    arXiv preprint (2023). <br>
    <a href="https://arxiv.org/abs/2310.15631" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2310.15631-b31b1b.svg?style=flat-square" alt="Arxiv-2310.15631"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2307.11810">Complex magnetic and spatial symmetry breaking from correlations in kagome flat bands</a>
    </strong></em> <br>
    Yu-Ping Lin, <strong>Chunxiao Liu</strong>, and Joel E. Moore <br>
    arXiv preprint (2023). <br>
    <a href="https://arxiv.org/abs/2307.11810" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2307.11810-b31b1b.svg?style=flat-square" alt="Arxiv-2307.11810"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2307.10389">Magnetization amplification in the interlayer pairing superconductor 4Hb-TaS$_2$</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Shubhayu Chatterjee, Thomas Scaffidi, Erez Berg, and Ehud Altman <br>
    arXiv preprint (2023). <br>
    <a href="https://arxiv.org/abs/2307.10389" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2307.10389-b31b1b.svg?style=flat-square" alt="Arxiv-2307.10389"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2306.12032">Quantum spin liquids on the diamond lattice</a>
    </strong></em> <br>
    Aishwarya Chauhan, Atanu Maity, <strong>Chunxiao Liu</strong>, Jonas Sonnenschein, Francesco Ferrari, and Yasir Iqbal <br>
    arXiv preprint (2023). <br>
    <a href="https://arxiv.org/abs/2306.12032" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2306.12032-b31b1b.svg?style=flat-square" alt="Arxiv-2306.12032"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2208.14056">Structure of domain walls in chiral spin liquids</a>
    </strong></em> <br>
    Yan-Qi Wang, <strong>Chunxiao Liu</strong>, and Joel E. Moore <br>
    arXiv preprint (2022). <br>
    <a href="https://arxiv.org/abs/2208.14056" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2208.14056-b31b1b.svg?style=flat-square" alt="Arxiv-2208.14056"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2106.09635">Quantum error as an emergent magnetic field</a>
    </strong></em> <br>
    Shao-Kai Jian, <strong>Chunxiao Liu</strong>, and collaborators <br>
    arXiv preprint (2021). <br>
    <a href="https://arxiv.org/abs/2106.09635" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2106.09635-b31b1b.svg?style=flat-square" alt="Arxiv-2106.09635"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2105.12726">$\mathrm{U(1)}$ and $\mathbb{Z}_2$ spin liquids on the pyrochlore lattice</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Gábor B. Halász, and Leon Balents <br>
    arXiv preprint (2021). <br>
    <a href="https://arxiv.org/abs/2105.12726" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2105.12726-b31b1b.svg?style=flat-square" alt="Arxiv-2105.12726"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2105.08895">Universal Entanglement Transitions of Free Fermions with Long-range Non-unitary Dynamics</a>
    </strong></em> <br>
    Pengfei Zhang, <strong>Chunxiao Liu</strong>, Shao-Kai Jian, and Xiao Chen <br>
    arXiv preprint (2021). <br>
    <a href="https://arxiv.org/abs/2105.08895" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2105.08895-b31b1b.svg?style=flat-square" alt="Arxiv-2105.08895"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2104.04088">Emergent Replica Conformal Symmetry in Non-Hermitian SYK$_2$ Chains</a>
    </strong></em> <br>
    Pengfei Zhang, Shao-Kai Jian, <strong>Chunxiao Liu</strong>, and Xiao Chen <br>
    arXiv preprint (2021). <br>
    <a href="https://arxiv.org/abs/2104.04088" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2104.04088-b31b1b.svg?style=flat-square" alt="Arxiv-2104.04088"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/2008.11955">Non-unitary dynamics of Sachdev-Ye-Kitaev chain</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Pengfei Zhang, and Xiao Chen <br>
    arXiv preprint (2020). <br>
    <a href="https://arxiv.org/abs/2008.11955" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-2008.11955-b31b1b.svg?style=flat-square" alt="Arxiv-2008.11955"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/1905.00460">Competing orders in pyrochlore magnets from a $\mathbb{Z}_2$ spin liquid perspective</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Gábor B. Halász, and Leon Balents <br>
    arXiv preprint (2019). <br>
    <a href="https://arxiv.org/abs/1905.00460" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-1905.00460-b31b1b.svg?style=flat-square" alt="Arxiv-1905.00460"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/1903.11563">Landau levels in twisted bilayer graphene and semiclassical orbits</a>
    </strong></em> <br>
    K. Hejazi, <strong>Chunxiao Liu</strong>, and Leon Balents <br>
    arXiv preprint (2019). <br>
    <a href="https://arxiv.org/abs/1903.11563" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-1903.11563-b31b1b.svg?style=flat-square" alt="Arxiv-1903.11563"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/1709.06259">Quantum Entanglement of the Sachdev-Ye-Kitaev Models</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Xiao Chen, and Leon Balents <br>
    arXiv preprint (2017). <br>
    <a href="https://arxiv.org/abs/1709.06259" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-1709.06259-b31b1b.svg?style=flat-square" alt="Arxiv-1709.06259"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/1708.07856">Spin Liquid versus Spin Orbit Coupling on the Triangular Lattice</a>
    </strong></em> <br>
    Jason Iaconis, <strong>Chunxiao Liu</strong>, Gábor B. Halász, and Leon Balents <br>
    arXiv preprint (2017). <br>
    <a href="https://arxiv.org/abs/1708.07856" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-1708.07856-b31b1b.svg?style=flat-square" alt="Arxiv-1708.07856"/>
    </a></p>
  </li>

  <li>
    <p><em><strong>
      <a href="https://arxiv.org/abs/1612.04905">Symmetry Protected Topological Hopf Insulator and its Generalizations</a>
    </strong></em> <br>
    <strong>Chunxiao Liu</strong>, Farzan Vafa, and Cenke Xu <br>
    arXiv preprint (2016). <br>
    <a href="https://arxiv.org/abs/1612.04905" class="no-trailing-icon">
      <img src="https://img.shields.io/badge/arXiv-1612.04905-b31b1b.svg?style=flat-square" alt="Arxiv-1612.04905"/>
    </a></p>
  </li>

</ul>



    </section>
    
  </main>
  <footer>
    <p>&copy; 2025 Tintinnabuli. All rights reserved.</p>
  </footer>
</body>
</html>
