<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0T0GLFYEW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

gtag('config', 'G-R0T0GLFYEW', {
  anonymize_ip: true,
  send_page_view: true
});
</script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&family=EB+Garamond&family=Crimson+Text&family=Crimson+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</head>
<body>
  <header>
    <h1>Chunxiao Liu</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html" class="active">Research</a></li>
        <li><a href="preprint.html">Preprints</a></li>
        <li><a href="note.html">Notes</a></li>
        <li><a href="bookmark.html">Bookmarks</a></li>
        <li><a href="metaphysics.html">RMP</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Research</h2>
      <div class="subsection" id="research_themes">
        <h3>Themes</h3>
        
        <ul class="research-list">
          <strong>1. Quantum magnetism.</strong>
          <ul class="subtopic-list">
          <li>
          Theory:
          
           <p>While magnetism is an intrisinc quantum phenomenon on the microscopic scale, some magnets—what we call quantum magnets—behave far more quantum than others, to the extend that even the macroscopic behavior needs be understood 
              using quantum mechanics.</p>

           <p>An extreme example is quantum spin liquid (QSL)—quantum paramagnetic ground states featuring excitations best described by an emergent gauge field.</p>

           <p>Out of many exotic properties of QSLs, symmetry fractionalization stands out, and serves as a powerful way to
            distinguish different QSLs (at least theoretically). This motivates our study of symmetric QSLs on prototypical lattices in 2D (<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.110.014414">PRB</a>) and 3D (<a href="https://www.osti.gov/pages/servlets/purl/1556863">PRB1</a>, <a href="https://www.osti.gov/pages/servlets/purl/1817427">PRB2</a>, <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.108.134424">PRB3</a>).</p> 
            
           <p>Sometimes the ground state of a quantum magnet with full crystalline symmetry must be a QSL. A somewhat complete condition for this to happen (the "Lieb–Schultz–Mattis" theorem) has been enumerated by us, applicable to all 3D magnets. Check out our <a href="https://scipost.org/SciPostPhys.18.5.161">SciPost</a> for more details (and useful tables for crystallography!). </p> 
          
           <p>QSLs (and quantum magnetism in general) are intimately related to quantum information, topological physics, non-equilibrium quantum dynamics, integrable systems, disordered systems, and even AI. Looking forward to more surprising connections! </p>

          </li>

          <li>Experiment:
            
          <p>The ongoing experimental search for QSLs identified many candidate materials. Here is neutron evidence for a disordered ground state in NaYbO2, possibly a U(1) QSL, which matches with microscopic modeling (<a href="https://www.nature.com/articles/s41567-019-0594-5">Nat. Phys.</a>).
            
          <p>Admittedly, the experimental situation is far from the idealized theory land: the evidences for QSLs remain inconclusive, and alternative interpretations usually exist. Our experimental colleagues are working hard on making improvements, by synthesizing new magnetic compounds and developing novel experimental techniques. 
            
          <p>Besides QSLs, magnetic orders can be interesting! See here (<a href="https://www.osti.gov/servlets/purl/1780768">PRB</a>) for the observation and theoretical undstanding of a field-induced commensurate-to-incommensurate transition in LiYbO2.</p>

          <p>You can find some of my works on triangular lattice magnets here (<a href="https://par.nsf.gov/servlets/purl/10310154">BYBO</a>, <a href="https://www.osti.gov/servlets/purl/1782235">NaYbO2</a>, <a href="https://www.nature.com/articles/s42005-024-01532-w">BEBO</a>, <a href="https://arxiv.org/pdf/2407.04695">NaYbSe2</a>, <a href="https://arxiv.org/pdf/2408.15957">CMAO</a>). Note the intimate relation
            between the (layered 2D) triagular/kagome lattice and the (intrinsically 3D) pyrochlore lattice. Recent compounds bring excellent opportunity to unify the theory for these three notable frustrated lattices.</p>
             
          </li>
          </ul>


          
            
          <strong>2. Electron systems.</strong>

          <ul class="subtopic-list">
            
            <li>Non-interacting fermions:

            <p>Non-interacting electrons in crystals are described by band theory. In an oversimplified mind, band theory is always about the diagonalization of quadratic fermion Hamiltonians. This is a faithful
            reflection of its solvability, and quite often the only way to make an interacting problem tractable (e.g. bosonization, Hartree–Fock). The study of non-interacting fermions has lead to the birth of some of the most important theoretical concepts.

            <p>Berry curvature is an important notion of electrons, governing electron phases and giving rise to exotic response properties. The tenfold way classification of topological insulators and
            superconductors is a brilliant advance. See also Theme 3 below. </p>

            <p>In realistic samples, itinerant electrons are always exposed to disorders, and depending on the disorder strength and realization, distinct transport regimes and electron phases can be defined. 
            The topic of Anderson localization can be accessed from broad angles experimentally and mathematically. The study of stochastic Schrödinger operators itself is a big topic.</p>

            <p>Bands with exotic dispersions are a feature of condensed matter with no correspondence in high energy physics. Interesting ones include flat bands <a href="https://arxiv.org/abs/2602.06118">preprint</a> and line nodes. The interacting physics based on these
              band structures are far less obvious and well-controlled, and new methods must be invented to deal with them.
              

            <p>Last but not least, many integrable systems are solvable "because" they have a free fermion representation. as a pupil on this I'll have more to say in the future!</p>


            </li>

            <li>Correlated electrons:
              
            <p>Superconductivity has always been a major topic in the study of interaction electrons. Electrons pair up and condense, resulting in zero resistence and complete repulsion of 
              magnetic field lines. We propose an interlayer pairing to understand the superconductivity of 4Hb-TaS2: see our paper (<a href="https://arxiv.org/pdf/2307.10389">PRB</a>).</p>           
            <p>Many exotic electron phases trace their origin back to the instability of metals (or a "Fermi-liquid" in a physicist's parlance). The instability of metal remains one of hardest questions in condensed matter. 
               Recent progress (Son, Goldman...) are worth studying. Some projects await!</p>
            <p>Outside the realm of (conventional) Fermi-liquid lie semimetals (Weyl, Dirac...) and flat band systems. All feature a versatile mathematical description and exotic transport properties.
              In presence of interactions, a flat band exhibits a reach phase diagram—as we observed in the Hubbard kagome system (<a href="https://www.osti.gov/pages/biblio/2473972">PRB</a>).</p>
            <p>Interacting electrons in an external magnetic field is another steady supply of exotic physics (quantum Hall ferromagnet, fractional quantum Hall/Chern insulators, even the fuzzy sphere construction for 3D CFT...). How can we combine the formal theoretical ideas and cutting edge
            numerics to make concrete predictions in materials and their universal classes? </p>
          </li>
          </ul>
          
          
          <strong>3. Topological matter and computational homotopy.</strong>

          <ul class="subtopic-list">
          <li>
          The physics:
            
          <p>Topological phases of matter have properties invariant under finite deformations of the system, making topology the 
           appropriate tool in describing them.</p>

          <p>Free fermions in crystals can have nontrivial band topology. Outside the tenfold way table mentioned in Theme 2, another prototypical (but somewhat unconventional) example is a Hopf insulator (3D, two bands). 
            A multiband Hopf insulator requires crystalline symmetry to stay stable, as we showed in our 2016 work (<a href="https://link.aps.org/accepted/10.1103/PhysRevB.95.161116">PRB</a>).</p>

          <p>Berry phase and Chern number are standard tools in characterizing 2D electron topology. For a (less trivial) application 
          in twisted bilayer graphene with possible experimental relevance, see our 2019 papers (
  <a href="https://link.aps.org/accepted/10.1103/PhysRevB.99.035111">PRB1</a>, <a href="https://link.aps.org/accepted/10.1103/PhysRevB.100.035115">PRB2</a>).</p>

          <p>The topological theory extends well beyond free fermions, and depending on what we focus on—topological aspects of symmetry, 
          and/or topological aspects of entanglement—one arrives at different corners of the phase diagram for interacting topological matter: 
            the so-called SPT phases, topological orders, and SET phases. Now we have a somewhat established notion for each of these phases, thanks to algebraic
            topology. More algebra (C* algebra), analysis, and algebraic geometry are needed these days.</p>
            
          <p>Our attempt in connecting different corners of the topological phase diagram can be found here (<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.195165">PRB</a>). 
          We focused on examples in physical systems. For a more general theory, see papers by Thorngren et al. </p>

          </li>

          <li>The math: 
            
          <p>Coming to the math side, the theoretical framework behind topological phases is deep, abstract, and still being developed. </p>

          <p>Because calculations for general systems are quite involved, with both conceptual and technical challenges, 
          we are far from obtaining the complete data of topological phases, and for this matter we need to develop new tools
          in computational topology. </p>


          <p>Recently, we have achieved in calculating the mod-2 cohomology ring of (all but one of) the 230 3D crystallographic space groups. You can find 
          the <a href="https://arxiv.org/abs/2410.03607">paper</a>, the <a href="https://github.com/chxliu/Space-Group-Cohomology-and-LSM">code</a> written in GAP, and the <a href="https://notebookarchive.org/mod-2-cohomology-of-crystallographic-space-groups--2024-11-a6i9y5n/">.nb</a> file for the explicit cochain form of the cocycles.</p>  

          <p>Our next step goal would be to work out the explicit data for fermionic crystalline band topology and SPTs, and compare with existing data (see e.g. Gu, Qi, Shiozaki). Tools are
          cohomology, K-theory, corbordism, and their equivariant versions. These tools have also found applications in quantum circuits—another interesting setup to explore.</p>
          </li>
          </ul>
          

          
          
          <strong>4. Statistical physics, dynamics, and countings.</strong>
          
          <ul class="subtopic-list">
          <li>
          <p>There are many ways to connect quantum and classical physics: for one, a quantum partition function can be mapped to the partition function of a classical statistical system in one higher dimension. 
          An intelligent physicist sees many more connections beyond that, by virtue of "mapping among systems", or classifying according to universalities. For example, the geometric percolation transition describes a particular
          limit of the loop model as well as a transition in the entanglement dynamics in random quantum circuits with measurements.</p>
          <p>In a recent work with De Luca, Nahum and Zhou <a href="https://journals.aps.org/prx/abstract/10.1103/wlj6-mkk4">PRX</a>, we solved for a universal expression for the entropy decay in generic quantum dynamics due to measurement.
          We model the quantum dynamics as a problem in random matrix theory, and further map it to the physics of 1D dilute gas, or equivalently, random walk on the transposition Caylay graph. This is but one exemplary study 
          of the <strong>counting problems</strong> that appears in quantum gravity, matrix models, representation theory, all related to the characterization of the moduli space \(\mathcal{M}_{g,n}\).</p>
          <p>Random matrix theory appear in other contexts. We showed that the Jacobi ensemble characterizes the entanglement entropy of random quadratic Hamiltonian, see <a href="https://link.aps.org/accepted/10.1103/PhysRevB.97.245126">PRB</a>.</p>
          <p>The Sachdev-Ye-Kitaev (SYK) model is a good starting point for making analytic progress. In a study of SYK dynamics (<a href="https://link.aps.org/accepted/10.1103/PhysRevLett.127.140601">PRL</a>), we showed that
            the entanglement entropy can go through a phase transition upon tuning measurement, and the transition can be mapped to a symmetry-breaking transition of an effective \(Z_4\) magnet in the replica space.</p>
         </li>
         </ul>
        
      
      
      </div>

      <div class="subsection" id="research_projects">
        <h3>Projects</h3>

        <ul>
          Statistical mechanics of magnets with disorders,  <a href="pdf/disorder.pdf" target="_blank">Internship Proposal</a>;
        </ul>

        <ul>
          Crystalline defects in quantum lattice systems,  <a href="pdf/defect.pdf" target="_blank">Internship Proposal</a>;
        </ul>

        <ul>
          Breakdown effects in graphene transport;
        </ul>

        <ul>
          Mathematical aspects of projective symmetry group;
        </ul>

        <ul>
          Random geometry and quantum spin liquids;
        </ul>

        <ul>
          Hyperbolic lattice models;
        </ul>
        
        

      </div>
    
    </section>
  </main>

  <footer>
    <p>&copy; 2026 Chunxiao Liu. All rights reserved.</p>
  </footer>
</body>
</html>
